{
  "name": "element-plus-vite-starter",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate": "vite-ssg build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@devui-design/icons": "^1.4.0",
    "@pqina/filepond-plugin-image-editor": "^9.1.2",
    "@pqina/pintura": "^8.89.3",
    "@types/path-browserify": "^1.0.3",
    "@uppy/core": "^4.2.2",
    "@uppy/dashboard": "^4.1.1",
    "@uppy/tus": "^4.1.2",
    "axios": "^1.7.7",
    "devui-theme": "^0.0.7",
    "dotenv-expand": "^11.0.6",
    "element-plus": "^2.6.2",
    "filepond": "^4.31.4",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-preview": "^4.6.12",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "log4js": "^6.9.1",
    "path-browserify": "^1.0.1",
    "pinia": "^2.2.5",
    "sass": "^1.79.5",
    "sass-loader": "^16.0.2",
    "vue": "^3.4.21",
    "vue-devui": "^1.6.21",
    "vue-filepond": "^7.0.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.15",
    "@types/node": "^20.11.30",
    "@uppy/google-drive": "^4.1.0",
    "@uppy/image-editor": "^3.1.0",
    "@uppy/webcam": "^4.0.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.4.3",
    "vite": "^5.4.8",
    "vite-ssg": "^0.23.6",
    "vue-tsc": "^2.0.7"
  },
  "license": "MIT",
  "type": "module"
}